NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BANNER_ONE_RENDER_WIDTH="1080"
NEXT_PUBLIC_BANNER_TWO_RENDER_WIDTH="1440"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_STATIC_URL='http://localhost:3000'

NEXT_PUBLIC_CLICK_SERVICE_ID=""
NEXT_PUBLIC_CLICK_EXPENSE_SERVICE_ID=""
NEXT_PUBLIC_CLICK_MERCHANT_ID=""

NEXT_PUBLIC_PAYME_ID=""
NEXT_PUBLIC_PAYME_EXPENSE_ID=""
NEXT_PUBLIC_MAXMIND_DB_PATH=""

NEXT_PUBLIC_TRANSFER_SAVE_BUTTON_USE_RPC=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

# SITE CONFIG
NEXT_PUBLIC_TEST_NAV_SLIDER='t'
NEXT_PUBLIC_ALLOWED_DOMAINS="*"
NEXT_PUBLIC_DEBOUNCE_TIMING='1000'
NEXT_PUBLIC_DEFAULT_BALANCE='100'
NEXT_PUBLIC_DEFAULT_TRANSFERS='2'
NEXT_PUBLIC_DEFAULT_SAME_TEAM_PLAYERS='2'