# APP SETTINGS
PORT=
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_STATIC_URL=''
NEXT_PUBLIC_MAXMIND_DB_PATH=""
NEXT_PUBLIC_BANNER_ONE_RENDER_WIDTH=""
NEXT_PUBLIC_BANNER_TWO_RENDER_WIDTH=""

# AUTH
AUTH_SECRET=""
AUTH_TRUST_HOST=""
AUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

# DATABASE
DATABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# PAYMENT
NEXT_PUBLIC_CLICK_SERVICE_ID=""
NEXT_PUBLIC_CLICK_EXPENSE_SERVICE_ID=""
NEXT_PUBLIC_CLICK_MERCHANT_ID=""
NEXT_PUBLIC_PAYME_ID=""
NEXT_PUBLIC_PAYME_EXPENSE_ID=""

# SITE CONFIG
NEXT_PUBLIC_TEST_NAV_SLIDER=''
NEXT_PUBLIC_ALLOWED_DOMAINS="" 
NEXT_PUBLIC_DEBOUNCE_TIMING=''
NEXT_PUBLIC_DEFAULT_BALANCE=''
NEXT_PUBLIC_DEFAULT_TRANSFERS=''
NEXT_PUBLIC_DEFAULT_SAME_TEAM_PLAYERS=''

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""

# ANALYTICS
NEXT_PUBLIC_YANDEX_METRIKA_ID=""
