# APP SETTINGS
PORT=3030
NEXT_PUBLIC_URL="http://localhost:3030"
NEXT_PUBLIC_STATIC_URL='https://proliga.uz/static'
NEXT_PUBLIC_BANNER_ONE_RENDER_WIDTH="1080"
NEXT_PUBLIC_BANNER_TWO_RENDER_WIDTH="1440"

# AUTH
AUTH_SECRET=""
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3030" 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

# DATABASE
DIRECT_URL="postgresql://postgres.@/postgres?pgbouncer=true&connection_limit=1"
DATABASE_URL="postgresql://postgres.@/postgres?pgbouncer=true&connection_limit=1"
NEXT_PUBLIC_SUPABASE_URL="https://api.proliga.uz"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# PAYMENT
NEXT_PUBLIC_CLICK_SERVICE_ID=
NEXT_PUBLIC_CLICK_EXPENSE_SERVICE_ID=
NEXT_PUBLIC_CLICK_MERCHANT_ID=
NEXT_PUBLIC_PAYME_ID=
NEXT_PUBLIC_PAYME_EXPENSE_ID=

# SITE CONFIG
NEXT_PUBLIC_ALLOWED_DOMAINS="*" 

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""
# FIREBASE ADMIN
FIREBASE_ADMIN_PRIVATE_KEY_ID=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_ID=""
FIREBASE_ADMIN_TOKEN_URI=""
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=""

# ANALYTICS
NEXT_PUBLIC_YANDEX_METRIKA_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
