name: Scan Docker Hub Image

on:
  push:
    branches:
      - main

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository (optional, if you need to access any files)
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Docker Buildx (optional, ensures Docker is ready)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Log in to Docker Hub (if the image is private)
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Scan the Docker Hub image
      - name: Scan Docker Hub image
        uses: anchore/scan-action@v6
        with:
          image: "docker.io/komoliddin/proliga-front:main" # Replace with your Docker Hub image
          fail-build: true
          severity-cutoff: medium